SQLite_Windows_Universal/View/MainPage.xaml

<Page
    x:Class="SQLite_Windows_Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <Grid>
                <TextBlock Text="{Binding Nombre}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="972*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="EMPLEADOS" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="165" Grid.Row="0"/>
            <ListView ItemsSource="{Binding ListaEmpleados}" SelectedIndex="{Binding LbEmpleados}" ItemTemplate="{StaticResource ListBoxItemTemplate1}" SelectedItem="{Binding EmpleadoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="956" Margin="0,6,0,0" VerticalAlignment="Top" Width="534" Grid.Row="1" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="294*"/>
                <RowDefinition Height="297*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="447*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0" Height="19" Width="58"/>
            <TextBox HorizontalAlignment="Right" Margin="0,10,0,0" IsEnabled="{Binding TxtNombre}" Text="{Binding Nombre, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="362" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" Text="N_Horas" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="19" Width="58"/>
            <TextBox HorizontalAlignment="Right" Margin="0,12,0,0" IsEnabled="{Binding TxtEmpleado}" Text="{Binding NHoras, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="362" Grid.Column="1" Grid.Row="1"/>
            <CheckBox Content="Teletrabajo" Margin="10,0,0,0" Width="120" IsEnabled="{Binding TxtEmpleado}" IsChecked="{Binding Teletrabajo, Mode=TwoWay}" Height="32" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" Text="Dieta" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Height="19" Width="58"/>
            <TextBox HorizontalAlignment="Right" Margin="0,18,0,0" IsEnabled="{Binding TxtEmpleado}" Text="{Binding Dieta, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="362" Grid.Column="1" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Text="Notas" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Height="19" Width="58"/>
            <TextBox HorizontalAlignment="Right" Margin="0,40,0,0" IsEnabled="{Binding TxtEmpleado}" Text="{Binding Notas, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="222" Width="362" Grid.Column="1" Grid.Row="4"/>
        </Grid>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0,80,0,0">
            <Button IsEnabled="{Binding BtnNuevo}" Command="{Binding ComandoNuevo}" Content="NUEVO" Background="#FFC6D5F0" BorderBrush="#000000" Foreground="Black" Width="180"/>
            <Button IsEnabled="{Binding BtnGuardar}" Command="{Binding ComandoGuardar}" Content="GUARDAR" Background="#FFC6D5F0" BorderBrush="#000000" Foreground="Black" Width="180"/>
            <Button IsEnabled="{Binding BtnActualizar}" Command="{Binding ComandoActualizar}" Content="ACTUALIZAR" Background="#FFC6D5F0" BorderBrush="#000000" Foreground="Black" Width="180"/>
            <Button IsEnabled="{Binding BtnEliminar}" Command="{Binding ComandoEliminar}" Content="ELIMINAR" Background="#FFC6D5F0" BorderBrush="#000000" Foreground="Black" Width="180"/>
        </StackPanel>
    </Grid>
</Page>
